{
  "name": "flask-react-auth-app",
  "version": "1.0.0",
  "description": "A Flask + React authentication app",
  "main": "App.jsx",
  "scripts": {
    "dev": "vite"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.3.9"
  }
}
